<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Calligraphy - Learn Advanced Calligraphy</title>

    <!--jQuery.min.js-->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

    <!--Bootstrap.min.js-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

    <!--Angular.min.js -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>

    <!--Angular-messages.min.js - messages module-->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-messages.min.js"></script>

    <!--Owl Carousel.min.js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">

    <link rel="stylesheet" href="css/base.css">

    <!--icon web-->
    <link rel="icon" type="image/png" sizes="256x256" href="image/icon.png">
</head>

<body ng-app="myApp"> <!--IMPORTANT NG-APP-->

    <!--MENU-->
    <div class="container-fluid sticky-top navigatebar">
        <nav class="navbar navbar-expand-xl">
            <div class="container-fluid menu">
                <a class="navbar-brand col-xxl-3 col-xl-3 col-lg-2 d-flex justify-content-end" href="index.html">
                    <img src="image/logo.png" alt="" class="img-fluid">
                </a>

                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu-content">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse col-xxl-9 col-xl-9 col-lg-10" id="menu-content">
                    <ul class="navbar-nav d-flex justify-content-around">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="calligraphy-page.html">Calligraphy</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#" id="sub-menu-content">
                                Categories
                            </a>

                            <ul class="dropdown-menu" aria-labelledby="#sub-menu-content">
                                <li>
                                    <a class="dropdown-item" href="arabic-page.html">Arabic</a>
                                </li>

                                <li>
                                    <a class="dropdown-item" href="east-asian-page.html">East Asian</a>
                                </li>

                                <li>
                                    <a class="dropdown-item" href="greek-page.html">Greek</a>
                                </li>

                                <li>
                                    <a class="dropdown-item" href="indic-page.html">Indic</a>
                                </li>

                                <li>
                                    <a class="dropdown-item" href="western-page.html">Western</a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#" id="sub-menu-content">
                                Learn
                            </a>

                            <ul class="dropdown-menu" aria-labelledby="#sub-menu-content">
                                <li>
                                    <a class="dropdown-item" href="learn-basic-page.html">Basic</a>
                                </li>

                                <li>
                                    <a class="dropdown-item" href="learn-intermediate.html">Intermediate</a>
                                </li>

                                <li>
                                    <a class="dropdown-item" href="#">Advanced</a>
                                </li>
                        </li>
                    </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="contact-page.html">Contact</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="about-page.html">About</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="feedback-page.html">Feedback</a>
                    </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>




    <!--SECTION-->
    <section class="container-fluid">
        <!--banner-->
        <div class="row align-items-center d-flex justify-content-center" style="margin-top: 75px;">
            <div class="col-xxl-10 col-xl-10 col-lg-10 d-flex align-items-center d-flex justify-content-center">
                <img src="image/learn-advanced-page/main-banner-advanced.png" alt=""
                    style="width: 100%; height: 450px;">
            </div>
        </div>

        <!--header-->
        <div class="row">
            <div
                class="col-xxl-12 col-xl-12 col-lg-12 d-flex align-items-center d-flex justify-content-center slider-header">
                <h1>HOW TO BECOME A EXPERT CALLIGRAPHER</h1>
            </div>
        </div>

        <!--CONTENT-->
        <div class="row d-flex align-items-center d-flex justify-content-center">
            <!--content-center-->
            <div
                class="col-xxl-10 col-xl-10 col-lg-12 d-flex align-items-center d-flex justify-content-center sub-container-content">
                <div class="row d-flex align-items-center d-flex justify-content-center">

                    <div class="col-xxl-12 col-xl-12 col-lg-12">
                        <div
                            class="d-flex flex-column d-flex align-items-start d-flex justify-content-center content-calligraphy">
                            <h2 class="mb-4">CALLIGRAPHY PRACTICE TIPS</h2>

                            <p>You can follow these five calligraphy tips to stay on top of your calligraphy practice
                                and ensure continuous improvement.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!--content-center-->
            <div
                class="col-xxl-10 col-xl-10 col-lg-12 d-flex align-items-center d-flex justify-content-center sub-container-content">
                <div class="row d-flex align-items-center d-flex justify-content-center">

                    <div class="col-xxl-12 col-xl-12 col-lg-12">
                        <div
                            class="d-flex flex-column d-flex align-items-start d-flex justify-content-center content-calligraphy">
                            <p class="special-text" style="font-size: 1.8em;">1. Start learning with the right supplies
                            </p>

                            <p>Would-be calligraphers often abandon their interest in the art after they try out cheap,
                                readymade calligraphy kits. It’s important to remember, though, that kit manufacturers
                                generally compromise material quality to make a profit. Oftentimes, the supplies
                                included in these kits aren’t well suited for beginners! Plastic oblique pens can lead
                                to unnecessary frustration, and high-flex nibs result in ink spatters and pressure
                                exertion issues. Also, paper matters so much! Ordinary printer paper soaks up ink like
                                crazy, which results in fuzzy, unclear strokes.</p>

                            <div class="d-flex align-items-start d-flex justify-content-center w-100">
                                <iframe width="80%" height="533" src="https://www.youtube.com/embed/GVfgAaYGM-0"
                                    title="Calligraphy handwriting, Copperplate" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                    allowfullscreen></iframe>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <!--content-right-->
            <div
                class="col-xxl-10 col-xl-10 col-lg-12 d-flex align-items-center d-flex justify-content-center sub-container-content">
                <div class="row d-flex align-items-center d-flex justify-content-center">
                    <div class="col-xxl-8 col-xl-8 col-lg-8 d-flex align-items-center d-flex justify-content-end">
                        <div
                            class="d-flex flex-column d-flex align-items-start d-flex justify-content-center content-calligraphy">
                            <p class="special-text" style="font-size: 1.8em;">2. Gradually add to your calligraphy
                                collection</p>

                            <p>Once you have mastered calligraphy with the basic supplies, you’re ready to start growing
                                a collection. There are all sorts of nibs, inks, papers, and pens out there! A word of
                                caution: resist the temptation to buy a lot of things at once. Instead, add to your
                                collection with intention. Acquire just a few supplies every so often, and allow
                                yourself some time to get acquainted with those supplies.</p>

                        </div>
                    </div>

                    <div class="col-xxl-4 col-xl-4 col-lg-4 d-flex align-items-center d-flex justify-content-start">
                        <img src="image/learn-advanced-page/step-2.jpg" alt="" class="img-fluid">
                    </div>
                </div>
            </div>

            <!--content-center-->
            <div
                class="col-xxl-10 col-xl-10 col-lg-12 d-flex align-items-center d-flex justify-content-center sub-container-content">
                <div class="row d-flex align-items-center d-flex justify-content-center">

                    <div class="col-xxl-12 col-xl-12 col-lg-12">
                        <div
                            class="d-flex flex-column d-flex align-items-start d-flex justify-content-center content-calligraphy">
                            <p class="special-text" style="font-size: 1.8em;">3. Embrace birthdays and holidays as
                                practice opportunities</p>

                            <p>Birthdays and holidays are an amazing motivator to create some of your best work! There’s
                                a big incentive in making someone you care about feel special with handmade work. Plus,
                                you have a deadline — which is helpful to those of us who aren’t so great at finishing
                                projects!</p>

                            <div class="d-flex align-items-start d-flex justify-content-center w-100">
                                <iframe width="80%" height="533" src="https://www.youtube.com/embed/7hwUnh586_o"
                                    title="Calligraphy handwriting, Copperplate" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                    allowfullscreen></iframe>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <!--content-left-->
            <div
                class="col-xxl-10 col-xl-10 col-lg-12 d-flex align-items-center d-flex justify-content-center sub-container-content">
                <div class="row d-flex align-items-center d-flex justify-content-center">
                    <div class="col-xxl-4 col-xl-4 col-lg-4 d-flex align-items-center d-flex justify-content-end">
                        <img src="image/learn-advanced-page/step-4.jpg" alt="" style="width: 100%; height: auto;">
                    </div>

                    <div class="col-xxl-8 col-xl-8 col-lg-8 d-flex align-items-center d-flex justify-content-start">
                        <div
                            class="d-flex flex-column d-flex align-items-start d-flex justify-content-center content-calligraphy">
                            <p class="special-text" style="font-size: 1.8em;">4. Don’t Let the Pros Discourage You</p>

                            <p>I post on Instagram every day, and many times, I’ll receive self-depreciating compliments
                                from people that make me cringe. Comments like “I could never do that,” pop up a lot.
                                Those sorts of comments make me worry that people will get discouraged and stop trying.
                                I mean, truly: I want you to remember that, first of all, everyone starts somewhere.
                                Every single calligrapher was once at your skill level.</p>

                        </div>
                    </div>
                </div>
            </div>

            <!--content-right-->
            <div
                class="col-xxl-10 col-xl-10 col-lg-12 d-flex align-items-center d-flex justify-content-center sub-container-content">
                <div class="row d-flex align-items-center d-flex justify-content-center">
                    <div class="col-xxl-8 col-xl-8 col-lg-8 d-flex align-items-center d-flex justify-content-end">
                        <div
                            class="d-flex flex-column d-flex align-items-start d-flex justify-content-center content-calligraphy">
                            <p class="special-text" style="font-size: 1.8em;">5. Take photos</p>

                            <p>As you create more and more calligraphy, your skill level will improve. It happens so
                                gradually, though, that it’s difficult to notice. Keeping a photographic record helps
                                you to clearly see your progress!</p>

                        </div>
                    </div>

                    <div class="col-xxl-4 col-xl-4 col-lg-4 d-flex align-items-center d-flex justify-content-start">
                        <img src="image/learn-advanced-page/step-5.jpg" alt="" class="img-fluid">
                    </div>
                </div>
            </div>

            <!--content-center-->
            <div
                class="col-xxl-10 col-xl-10 col-lg-12 d-flex align-items-center d-flex justify-content-center sub-container-content final">
                <div class="row d-flex align-items-center d-flex justify-content-center">

                    <div class="col-xxl-12 col-xl-12 col-lg-12">
                        <div
                            class="d-flex flex-column d-flex align-items-start d-flex justify-content-center content-calligraphy">
                            <h2 class="mb-4">DIFFERENCE BETWEEN TRADITIONAL AND MODERN CALLIGRAPHY</h2>

                            <p>While both forms of calligraphy look like stylistic hand-written letters from the exterior, you need to look closer into the details. This will enable you to mark out stark differences that exist between the modern and the traditional forms of calligraphy. These differences have been summarized in the bullets given below:</p>

                            <ul>
                                <li>Traditional calligraphy is more sophisticated and elegant to look at. Modern calligraphy, on the other hand, is whimsical and fun.</li>

                                <li>Strict rules need to be followed while writing traditional calligraphy styles. Modern styles of calligraphy, however, encourage people to intentionally break these preset rules and have fun with the script and letter styling.</li>

                                <li>Traditional calligraphy usually has a more slanted script, while the slant in modern styles of the same is more upright.</li>

                                <li>Traditional and basic letterforms are used while writing the traditional forms of calligraphy. Modern calligraphy allows the usage of modern letterforms that incorporate loops, exalted ascenders, and dipping descenders.</li>

                                <li>Traditional calligraphy is ripe with a rich history as it is a style that has existed for many centuries and has stood strong against the test of time. Modern styles of calligraphy are more recent and have become hugely popular owing to social media and growing trends.</li>

                                <li>Traditional calligraphy uses equal spacing, consistent angles, and lines. On the other hand, modern calligraphy uses letter proportions that best suit the style of the artist. These shapes, sizes, lines, and angles can change according to the artists’ tastes and preferences.</li>

                                <li>The traditional style uses a more neutral color palette, while the modern style uses a brighter range of colors.</li>

                                <li>Pointed pens are the most common tools used to create traditional calligraphy. Modern calligraphy can be created using digital mediums and brush pens.</li>
                            </ul>

                            <p>Irrespective of which style you prefer, both these styles of calligraphy are immensely beautiful. While one takes a restrained approach, the other one is more free-flowing, but both are equally alluring. It is important that modern calligraphers indulge themselves in the freedom that modern calligraphy offers to them. However, they should not forget the foundations that traditional calligraphy has set through time. It is these very foundations that have allowed calligraphy as a style to evolve and remain relevant for so many years. Therefore, both need and deserve to be celebrated in their own unique regards.</p>

                            <div class="row d-flex align-items-center d-flex justify-content-center">
                                <div
                                    class="col-xxl-8 col-xl-8 col-lg-12 d-flex align-items-stretch d-flex justify-content-center gap-3">
                                    <!--traditional calligraphy-->
                                    <div
                                        class="col-xxl-6 col-xl-6 col-lg-6 d-flex flex-column d-flex align-items-start d-flex justify-content-start p-4">
                                        <div
                                            class="d-flex flex-column d-flex align-items-center d-flex justify-content-center w-100 mb-3">
                                            <img src="image/learn-advanced-page/traditional-calligraphy.gif" alt=""
                                                style="width: 100%; height: 400px;">
                                        </div>
                                    </div>

                                    <!--modern calligraphy-->
                                    <div
                                        class="col-xxl-6 col-xl-6 col-lg-6 d-flex flex-column d-flex align-items-start d-flex justify-content-start p-4">
                                        <div
                                            class="d-flex flex-column d-flex align-items-center d-flex justify-content-center w-100 mb-3">
                                            <img src="image/learn-advanced-page/modern-calligraphy.gif" alt=""
                                                style="width: 100%; height: 400px;">
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>






    <!--FOOTER-->
    <footer class="container-fluid">
        <div class="row d-flex justify-content-center">
            <p class="col-xxl-10 col-xl-10 col-lg-12 start-footer">QUICK CALLIGRAPHY</p>
        </div>

        <div class="row d-flex justify-content-center">
            <div class="col-xxl-10 col-xl-10 col-lg-12">
                <div class="row main-container1">
                    <div class="col-xxl-2 col-xl-2 col-lg-4">
                        <ul class="sub-container">
                            <li><a href="about-page.html">About</a></li>
                            <li><a href="calligraphy-page.html">Calligraphy</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                        </ul>
                    </div>

                    <div class="col-xxl-6 col-xl-6 col-lg-8">
                        <ul class="sub-container">
                            <li><a href="learn-basic-page.html">Learn <span>&#9900;</span> Basic</a></li>
                            <li><a href="learn-intermediate.html">Learn <span>&#9900;</span> Intermediate</a></li>
                            <li><a href="learn-advanced.html">Learn <span>&#9900;</span> Advanced</a></li>
                        </ul>
                    </div>

                    <div class="col-xxl-4 col-xl-4 col-lg-6">
                        <div class="form-container d-flex align-items-center">
                            <form action="" name="subscribe">
                                <label for="">Get the freshest Quick Calligraphy news</label><br />

                                <div class="sub-form-container d-flex align-items-center">
                                    <input type="email" name="mailid" ng-model="mMailid"
                                        ng-pattern="/^[a-z0-9\-_\.]+@([a-z0-9]+\.)+[a-z]{2,3}$/" ng-trim="false"
                                        placeholder="Your email here" required>
                                    <input type="submit" value="Subscribe" ng-disabled="subscribe.$invalid">
                                </div>

                                <div class="error-container" ng-messages="subscribe.mailid.$error">
                                    <div ng-message="pattern"
                                        ng-show="subscribe.mailid.$error.pattern && subscribe.mailid.$dirty">Email has
                                        format
                                        abc@abc.com</div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row d-flex justify-content-center">
            <div class="col-xxl-10 col-xl-10 col-lg-12 icon-container">
                <a href="https://www.facebook.com/">
                    <img src="image/footer/icon-facebook.png" alt=""
                        onmouseover="this.src='image/footer/icon-facebook-hover.png'"
                        onmouseout="this.src='image/footer/icon-facebook.png'">
                </a>

                <a href="https://twitter.com/">
                    <img src="image/footer/icon-twitter.png" alt=""
                        onmouseover="this.src='image/footer/icon-twitter-hover.png'"
                        onmouseout="this.src='image/footer/icon-twitter.png'">
                </a>

                <a href="https://mail.google.com/mail/u/0/#inbox">
                    <img src="image/footer/icon-googleplus.png" alt=""
                        onmouseover="this.src='image/footer/icon-googleplus-hover.png'"
                        onmouseout="this.src='image/footer/icon-googleplus.png'">
                </a>

                <hr>
            </div>
        </div>

        <div class="row d-flex justify-content-center">
            <div class="col-xxl-10 col-xl-10 col-lg-12 main-container2">
                <a href="about-page.html">About</a>
                <a href="contact-page.html">Contact</a>
                <a href="feedback-page.html">Feedback</a>
            </div>
        </div>

        <div class="row d-flex justify-content-center">
            <div class="col-xxl-10 col-xl-10 col-lg-12">
                <p class="end-footer">&copy; 2023 Quick Calligraphy. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
</body>





<script>
    /*angularjs*/
    let myApp = angular.module("myApp", ["ngMessages"]);




</script>

</html>